<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1f7cd0y0079o7r1f4lqft0rbrk5j'>
            <connection class='textscan' directory='C:/HardwareInventory/Denzil Pais/Training/Tableau/Projects/Ecommerce/ecommerce+sales+dashboard+project+files' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f7cd0y0079o7r1f4lqft0rbrk5j' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1018939457111691264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='PYTD' datatype='real' name='[Calculation_1018939457116123138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YOY_sales' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1018939457116639235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1018939457111691264]-[Calculation_1018939457116123138])/[Calculation_1018939457116123138]' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit' datatype='real' name='[PYTD (copy)_1018939457127354373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Order' datatype='integer' name='[PYTD Profit (copy)_1018939457133117448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY_Profit' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457127522310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1018939457126563844]-[PYTD (copy)_1018939457127354373])/[PYTD (copy)_1018939457127354373]' />
      </column>
      <column caption='YOY_Order' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457133293577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1018939457132830727]-[PYTD Profit (copy)_1018939457133117448])/[PYTD Profit (copy)_1018939457133117448]' />
      </column>
      <column caption='%Difference' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457150660625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1018939457137807374])-SUM([YTD Sales (copy)_1018939457150410768]))/SUM([YTD Sales LOD (copy)_1018939457137807374])' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1018939457150410768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[YTD Sales LOD (copy)_1018939457126563844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order' datatype='integer' name='[YTD Sales LOD (copy)_1018939457132830727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1018939457137807374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_4919231204984D8BB605CD2147FE1937]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA59DDE37A17418881306F2963E460C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Catsales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='%Difference' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457150660625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1018939457137807374])-SUM([YTD Sales (copy)_1018939457150410768]))/SUM([YTD Sales LOD (copy)_1018939457137807374])' />
            </column>
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1018939457150410768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1018939457137807374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1018939457137807374]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_sales (copy)_1018939457150660625]' derivation='User' name='[usr:YOY_sales (copy)_1018939457150660625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_EA59DDE37A17418881306F2963E460C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_1018939457137807374])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]</column>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:YOY_sales (copy)_1018939457150660625:qk]' />
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:YOY_sales (copy)_1018939457150660625:qk]' />
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]</rows>
        <cols>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Category Name:nk]</field>
                  <field>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]</field>
                  <field>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:YOY_sales (copy)_1018939457150660625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardio Equipment&quot;</value>
                <value>2339544.4296035408</value>
                <value>-0.042191962230025887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018939457134579723]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1018939457134620685]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1018939457137807374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1018939457137807374]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939457134579723]' derivation='User' name='[usr:Calculation_1018939457134579723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939457134620685]' derivation='User' name='[usr:Calculation_1018939457134620685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:Calculation_1018939457134579723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' />
              <wedge-size column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' />
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:Calculation_1018939457134620685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457137807374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:Calculation_1018939457134579723:qk] + [federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[usr:Calculation_1018939457134620685:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Ribbon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market-wise acquisition of customers per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_EA59DDE37A17418881306F2963E460C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' />
              <text column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[rank:sum:Order Quantity:qk:2] + [federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457132830727:qk]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YOY_sales (copy)_1018939457133293577:qk]</run>
            <run fontalignment='1'>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order' datatype='integer' name='[PYTD Profit (copy)_1018939457133117448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY_Order' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457133293577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1018939457132830727]-[PYTD Profit (copy)_1018939457133117448])/[PYTD Profit (copy)_1018939457133117448]' />
            </column>
            <column caption='YTD Order' datatype='integer' name='[YTD Sales LOD (copy)_1018939457132830727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_sales (copy)_1018939457133293577]' derivation='Sum' name='[sum:YOY_sales (copy)_1018939457133293577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1018939457132830727]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1018939457132830727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_EA59DDE37A17418881306F2963E460C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]</column>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457132830727:qk]' />
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YOY_sales (copy)_1018939457133293577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457126563844:qk]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YOY_sales (copy)_1018939457127522310:qk]</run>
            <run fontalignment='1'>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit' datatype='real' name='[PYTD (copy)_1018939457127354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY_Profit' datatype='real' default-format='*0.00%;0.00%' name='[YOY_sales (copy)_1018939457127522310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1018939457126563844]-[PYTD (copy)_1018939457127354373])/[PYTD (copy)_1018939457127354373]' />
            </column>
            <column caption='YTD Profit' datatype='real' name='[YTD Sales LOD (copy)_1018939457126563844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_sales (copy)_1018939457127522310]' derivation='Sum' name='[sum:YOY_sales (copy)_1018939457127522310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1018939457126563844]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1018939457126563844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_EA59DDE37A17418881306F2963E460C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]</column>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YTD Sales LOD (copy)_1018939457126563844:qk]' />
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:YOY_sales (copy)_1018939457127522310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Calculation_1018939457111691264:qk]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Calculation_1018939457116639235:qk]</run>
            <run fontalignment='1'>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1epgrxp1w9mkyc19rgb3w1mbz76e' />
          </datasources>
          <datasource-dependencies datasource='federated.1epgrxp1w9mkyc19rgb3w1mbz76e'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1018939457111691264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='PYTD' datatype='real' name='[Calculation_1018939457116123138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YOY_sales' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1018939457116639235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1018939457111691264]-[Calculation_1018939457116123138])/[Calculation_1018939457116123138]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018939457111691264]' derivation='Sum' name='[sum:Calculation_1018939457111691264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939457116639235]' derivation='Sum' name='[sum:Calculation_1018939457116639235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_EA59DDE37A17418881306F2963E460C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[yr:Order Date:ok]</column>
            <column>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Calculation_1018939457111691264:qk]' />
              <lod column='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Calculation_1018939457116639235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[sum:Sales:qk]</rows>
        <cols>[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='7791' id='3' type-v2='text' w='25063' x='63' y='814'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>E-Commerce Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39302' id='5' param='horz' type-v2='layout-flow' w='100000' x='250' y='6512'>
          <zone fixed-size='338' h='39302' id='9' is-fixed='true' name='Market Pie' w='21625' x='250' y='6512'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39302' id='6' name='Sales' w='26806' x='21875' y='6512'>
            <layout-cache cell-count-w='12' minheight='241' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='39302' id='8' name='Order' w='25431' x='48681' y='6512'>
            <layout-cache cell-count-w='12' non-cell-size-w='78' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39302' id='7' name='Profit' w='26119' x='74112' y='6512'>
            <layout-cache cell-count-w='12' non-cell-size-w='89' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='49767' id='10' param='horz' type-v2='layout-flow' w='99000' x='1250' y='48953' />
        <zone h='49884' id='11' name='Catsales' w='39500' x='1250' y='49070' />
        <zone h='51395' id='12' name='Market Ribbon' w='50438' x='40313' y='49070' />
        <zone h='17558' id='13' name='Market Ribbon' pane-specification-id='1' param='[federated.1epgrxp1w9mkyc19rgb3w1mbz76e].[none:Market:nk]' type-v2='color' w='8750' x='91563' y='49535' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
